<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SLKDatabaseModelStoreContainer" CdmEntityContainer="SLKDatabaseEntities">
    <EntitySetMapping Name="registrations">
      <EntityTypeMapping TypeName="SLKDatabaseModel.registration">
        <MappingFragment StoreEntitySet="registration">
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="SlNo" ColumnName="SlNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="details">
      <EntityTypeMapping TypeName="SLKDatabaseModel.detail">
        <MappingFragment StoreEntitySet="detail">
          <ScalarProperty Name="TwelfthMarks" ColumnName="TwelfthMarks" />
          <ScalarProperty Name="TwelfthBoard" ColumnName="TwelfthBoard" />
          <ScalarProperty Name="TenthMarks" ColumnName="TenthMarks" />
          <ScalarProperty Name="TenthBoard" ColumnName="TenthBoard" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>