<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46c149bc98ac4dbabaf5213e89d3f2c4" Name="Diagram1">
        <EntityTypeShape EntityType="SLKDatabaseModel.registration" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SLKDatabaseModel.detail" Width="1.5" PointX="5" PointY="0.5" />
        <AssociationConnector Association="SLKDatabaseModel.FK__detail__EmailID__08B54D69" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>